PORT=5000
MONGO_URL=mongodb+srv://mamathajm4:ueq5h6zWoWZBC2cv@cluster0.re9lsbo.mongodb.net/backendHandelbars?retryWrites=true&w=majority
ENV=develepment
CLOUDINARY_NAME=dtvq8ysaj
CLOUDINARY_API_KEY=159625417423884
CLOUDINARY_SECRET=qwerty123456890